# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(harpocrates-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, harpocrates-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, harpocrates-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, harpocrates-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, harpocrates-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, harpocrates-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, harpocrates-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, harpocrates-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, harpocrates-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, harpocrates-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, harpocrates-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, harpocrates-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, harpocrates-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, harpocrates-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, harpocrates-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, harpocrates-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, harpocrates-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, X, X, exec, harpocrates-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, harpocrates-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Harpocrates Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Harpocrates menu, exec, harpocrates-menu
