# Harpocrates core package list installed via install/packaging/base.sh
# TODO: REVIEW

avahi
bash-completion
bat
bluetui
brightnessctl
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
ghostty
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
obs-studio
obsidian
chromium
nvim
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
qt5-wayland
ripgrep
ruby
rust
satty
sddm
signal-desktop
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ufw
unzip
usage
uwsm
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
zoxide
wayfreeze
xdg-terminal-exec
yaru-icon-theme
tzupdate
gpu-screen-recorder
localsend
pinta
spotify
python-terminaltexteffects
tobi-try
walker
