# Menus
bindd = SUPER, SPACE, Launch apps, exec, harpocrates-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, harpocrates-launch-walker -m symbols
bindd = SUPER ALT, SPACE, Harpocrates menu, exec, harpocrates-menu
bindd = SUPER, ESCAPE, System menu, exec, harpocrates-menu system
bindld = , XF86PowerOff, Power menu, exec, harpocrates-menu system
bindd = SUPER, K, Show key bindings, exec, harpocrates-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, harpocrates-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, harpocrates-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, harpocrates-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, harpocrates-hyprland-workspace-toggle-gaps

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, harpocrates-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, harpocrates-toggle-nightlight

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, harpocrates-cmd-apple-display-brightness -5000
bindd = CTRL, F2, Apple Display brightness up, exec, harpocrates-cmd-apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, harpocrates-cmd-apple-display-brightness +60000

# Captures
bindd = , PRINT, Screenshot with editing, exec, harpocrates-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, harpocrates-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, harpocrates-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, harpocrates-menu share

# Waybar-less information
bindd = SUPER CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(harpocrates-battery-remaining)%"
